/* .container{
    position: relative;
} */

.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    padding: 20px 0;
    
}